[gd_scene format=3 uid="uid://bjp4uyst78y1e"]

[ext_resource type="Script" uid="uid://clv53x0by6gtp" path="res://donut_2.gd" id="1_2tmo0"]
[ext_resource type="Texture2D" uid="uid://b8yx2wr5vk34d" path="res://donut.png" id="2_8rtfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btu8k"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmjnb"]
size = Vector2(64, 64)

[node name="donut2" type="CharacterBody2D" unique_id=518232366]
script = ExtResource("1_2tmo0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=999655699]
texture = ExtResource("2_8rtfu")

[node name="Area2D" type="Area2D" parent="." unique_id=1706701467]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1590923220]
shape = SubResource("RectangleShape2D_btu8k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=13620083]
shape = SubResource("RectangleShape2D_cmjnb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
