[gd_scene format=3 uid="uid://cf2vfuyt5i13x"]

[ext_resource type="Script" uid="uid://wi068cdm57m0" path="res://donut.gd" id="1_oxsal"]
[ext_resource type="Texture2D" uid="uid://b8yx2wr5vk34d" path="res://donut.png" id="1_s46xv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxsal"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_15b0v"]
radius = 35.0

[node name="donut" type="CharacterBody2D" unique_id=1671319314]
collision_layer = 16
script = ExtResource("1_oxsal")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=315877699]
texture = ExtResource("1_s46xv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1669447644]
shape = SubResource("CircleShape2D_oxsal")

[node name="Area2D" type="Area2D" parent="." unique_id=100536020]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1636853754]
shape = SubResource("CircleShape2D_15b0v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
